APP_PORT=3000
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="5m"
JWT_REFRESH_TOKEN_SECRET="secret"
JWT_REFRESH_TOKEN_EXPIRATION_TIME="7d"
DATABASE_URL="postgresql://root:root@localhost:5432/mydb?schema=tokentest"
SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE="gmail"
SMTP_MAIL="email@gmail.com"
SMTP_PASSWORD="msvj cteo dede tttt"